Comb version 0.3.1
Args  /home/lemter/comb/run_mpi/comb;256_256_256;-divide;4_4_4;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-cycles;10;-comm;cutoff;250;-exec;enable;omp;-omp_threads;2;-comm;enable;mpi;-comm;enable;mpi_persistent;-comm;enable;mpi_partitioned;-comm;disallow;per_message_pack_fusing;-comm;disallow;message_group_pack_fusing;-exec;enable;omp;-exec;disable;seq
Started rank 28 of 64
Node cpu0646
Compiler "/apps/easybuild/core/software/OpenMPI/5.0.3-GCC-13.3.0/bin/mpicxx"
OMP num threads     2
OMP thread map     56;57
Cart coords         1        3        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles         10
Num vars            3
ghost_widths        1        1        1
sizes             256      256      256
divisions           4        4        4
periodic            1        1        1
division map
map                 0        0        0
map                64       64       64
map               128      128      128
map               192      192      192
map               256      256      256
Starting test memcpy omp dst Host src Host
copy_sync-3-287496-8: num 10 avg 0.000610206 s min 0.000196951 s max 0.001460726 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 10 avg 0.000346520 s min 0.000218791 s max 0.000498472 s
post-recv:  num 10 avg 0.000004430 s min 0.000002860 s max 0.000005810 s
post-send:  num 10 avg 0.000212187 s min 0.000185670 s max 0.000231870 s
wait-recv:  num 10 avg 0.000146896 s min 0.000136120 s max 0.000171811 s
wait-send:  num 10 avg 0.000001771 s min 0.000001040 s max 0.000002800 s
post-comm:  num 10 avg 0.000275119 s min 0.000164861 s max 0.000516482 s
start-up:   num 1 avg 0.003845985 s min 0.003845985 s max 0.003845985 s
test-comm:  num 1 avg 0.005532781 s min 0.005532781 s max 0.005532781 s
bench-comm: num 1 avg 0.027669576 s min 0.027669576 s max 0.027669576 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 10 avg 0.000406566 s min 0.000154731 s max 0.000724553 s
post-recv:  num 10 avg 0.000019228 s min 0.000009500 s max 0.000030260 s
post-send:  num 10 avg 0.003928230 s min 0.000214871 s max 0.025373538 s
wait-recv:  num 10 avg 0.003707467 s min 0.001456245 s max 0.013692262 s
wait-send:  num 10 avg 0.000005027 s min 0.000003120 s max 0.000007900 s
post-comm:  num 10 avg 0.000389030 s min 0.000186851 s max 0.000502472 s
start-up:   num 1 avg 0.002455920 s min 0.002455920 s max 0.002455920 s
test-comm:  num 1 avg 0.136386434 s min 0.136386434 s max 0.136386434 s
bench-comm: num 1 avg 0.085642099 s min 0.085642099 s max 0.085642099 s
Starting test Comm mpi_persistent Mesh omp Host Buffers omp Host omp Host
init-persistent-comm:    num 1 avg 0.000008490 s min 0.000008490 s max 0.000008490 s
pre-comm:                num 10 avg 0.000355611 s min 0.000133091 s max 0.000520242 s
post-recv:               num 10 avg 0.000020947 s min 0.000002250 s max 0.000054510 s
post-send:               num 10 avg 0.000396746 s min 0.000158290 s max 0.001829417 s
wait-recv:               num 10 avg 0.002583527 s min 0.002203249 s max 0.003740505 s
wait-send:               num 10 avg 0.000002944 s min 0.000000860 s max 0.000003970 s
post-comm:               num 10 avg 0.000344631 s min 0.000140320 s max 0.000428611 s
cleanup-persistent-comm: num 1 avg 0.000008760 s min 0.000008760 s max 0.000008760 s
start-up:                num 1 avg 0.001628196 s min 0.001628196 s max 0.001628196 s
test-comm:               num 1 avg 0.013374232 s min 0.013374232 s max 0.013374232 s
bench-comm:              num 1 avg 0.038289667 s min 0.038289667 s max 0.038289667 s
Starting test Comm mpi_partitioned Mesh omp Host Buffers omp Host omp Host
init-partitioned-commm:   num 1 avg 0.000030230 s min 0.000030230 s max 0.000030230 s
pre-comm:                 num 10 avg 0.000307941 s min 0.000226351 s max 0.000506782 s
post-recv:                num 10 avg 0.000016955 s min 0.000001770 s max 0.000025880 s
post-send:                num 10 avg 0.000234694 s min 0.000175191 s max 0.000361071 s
wait-recv:                num 10 avg 0.002507712 s min 0.001333575 s max 0.002758481 s
wait-send:                num 10 avg 0.000062805 s min 0.000000760 s max 0.000130840 s
post-comm:                num 10 avg 0.000244299 s min 0.000174011 s max 0.000299591 s
cleanup-partitioned-comm: num 1 avg 0.000004880 s min 0.000004880 s max 0.000004880 s
start-up:                 num 1 avg 0.001836367 s min 0.001836367 s max 0.001836367 s
test-comm:                num 1 avg 0.011992626 s min 0.011992626 s max 0.011992626 s
bench-comm:               num 1 avg 0.035174775 s min 0.035174775 s max 0.035174775 s
