Comb version 0.3.1
Args  /home/lemter/comb/run_mpi/comb;256_256_256;-divide;4_4_4;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-cycles;10;-comm;cutoff;250;-exec;enable;omp;-omp_threads;2;-comm;enable;mpi;-comm;enable;mpi_persistent;-comm;enable;mpi_partitioned;-comm;disallow;per_message_pack_fusing;-comm;disallow;message_group_pack_fusing;-exec;enable;omp;-exec;disable;seq
Started rank 7 of 64
Node cpu0646
Compiler "/apps/easybuild/core/software/OpenMPI/5.0.3-GCC-13.3.0/bin/mpicxx"
OMP num threads     2
OMP thread map     14;15
Cart coords         0        1        3
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles         10
Num vars            3
ghost_widths        1        1        1
sizes             256      256      256
divisions           4        4        4
periodic            1        1        1
division map
map                 0        0        0
map                64       64       64
map               128      128      128
map               192      192      192
map               256      256      256
Starting test memcpy omp dst Host src Host
copy_sync-3-287496-8: num 10 avg 0.001471977 s min 0.000855573 s max 0.001964487 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 10 avg 0.000356346 s min 0.000151021 s max 0.000570732 s
post-recv:  num 10 avg 0.000003688 s min 0.000001430 s max 0.000005610 s
post-send:  num 10 avg 0.000197564 s min 0.000126300 s max 0.000240601 s
wait-recv:  num 10 avg 0.000175576 s min 0.000115021 s max 0.000225531 s
wait-send:  num 10 avg 0.000001621 s min 0.000000800 s max 0.000002530 s
post-comm:  num 10 avg 0.000346048 s min 0.000131580 s max 0.000561633 s
start-up:   num 1 avg 0.003846775 s min 0.003846775 s max 0.003846775 s
test-comm:  num 1 avg 0.005478540 s min 0.005478540 s max 0.005478540 s
bench-comm: num 1 avg 0.027709017 s min 0.027709017 s max 0.027709017 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 10 avg 0.000455557 s min 0.000153011 s max 0.000892564 s
post-recv:  num 10 avg 0.000016171 s min 0.000006240 s max 0.000039660 s
post-send:  num 10 avg 0.003064049 s min 0.000198351 s max 0.022922758 s
wait-recv:  num 10 avg 0.004417042 s min 0.002053098 s max 0.013975434 s
wait-send:  num 10 avg 0.000054061 s min 0.000002170 s max 0.000499262 s
post-comm:  num 10 avg 0.000453467 s min 0.000188200 s max 0.000558732 s
start-up:   num 1 avg 0.002423889 s min 0.002423889 s max 0.002423889 s
test-comm:  num 1 avg 0.136390284 s min 0.136390284 s max 0.136390284 s
bench-comm: num 1 avg 0.085641909 s min 0.085641909 s max 0.085641909 s
Starting test Comm mpi_persistent Mesh omp Host Buffers omp Host omp Host
init-persistent-comm:    num 1 avg 0.000008680 s min 0.000008680 s max 0.000008680 s
pre-comm:                num 10 avg 0.000419217 s min 0.000375671 s max 0.000527492 s
post-recv:               num 10 avg 0.000021332 s min 0.000004450 s max 0.000029560 s
post-send:               num 10 avg 0.000552209 s min 0.000258831 s max 0.002905381 s
wait-recv:               num 10 avg 0.002294782 s min 0.001990838 s max 0.002686190 s
wait-send:               num 10 avg 0.000001743 s min 0.000000630 s max 0.000004220 s
post-comm:               num 10 avg 0.000422271 s min 0.000356382 s max 0.000540102 s
cleanup-persistent-comm: num 1 avg 0.000011080 s min 0.000011080 s max 0.000011080 s
start-up:                num 1 avg 0.001562246 s min 0.001562246 s max 0.001562246 s
test-comm:               num 1 avg 0.013368882 s min 0.013368882 s max 0.013368882 s
bench-comm:              num 1 avg 0.038289647 s min 0.038289647 s max 0.038289647 s
Starting test Comm mpi_partitioned Mesh omp Host Buffers omp Host omp Host
init-partitioned-commm:   num 1 avg 0.000028820 s min 0.000028820 s max 0.000028820 s
pre-comm:                 num 10 avg 0.000393695 s min 0.000333192 s max 0.000538662 s
post-recv:                num 10 avg 0.000052409 s min 0.000001590 s max 0.000072890 s
post-send:                num 10 avg 0.000281804 s min 0.000221511 s max 0.000375721 s
wait-recv:                num 10 avg 0.002276990 s min 0.001597126 s max 0.002611680 s
wait-send:                num 10 avg 0.000001716 s min 0.000000550 s max 0.000004250 s
post-comm:                num 10 avg 0.000386443 s min 0.000226491 s max 0.000519162 s
cleanup-partitioned-comm: num 1 avg 0.000014940 s min 0.000014940 s max 0.000014940 s
start-up:                 num 1 avg 0.001830307 s min 0.001830307 s max 0.001830307 s
test-comm:                num 1 avg 0.011991436 s min 0.011991436 s max 0.011991436 s
bench-comm:               num 1 avg 0.035175165 s min 0.035175165 s max 0.035175165 s
