Comb version 0.3.1
Args  /home/lemter/comb/run_mpi/comb;256_256_256;-divide;4_4_4;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-cycles;10;-comm;cutoff;250;-exec;enable;omp;-omp_threads;2;-comm;enable;mpi;-comm;enable;mpi_persistent;-comm;enable;mpi_partitioned;-comm;disallow;per_message_pack_fusing;-comm;disallow;message_group_pack_fusing;-exec;enable;omp;-exec;disable;seq
Started rank 55 of 64
Node cpu0647
Compiler "/apps/easybuild/core/software/OpenMPI/5.0.3-GCC-13.3.0/bin/mpicxx"
OMP num threads     2
OMP thread map     46;47
Cart coords         3        1        3
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles         10
Num vars            3
ghost_widths        1        1        1
sizes             256      256      256
divisions           4        4        4
periodic            1        1        1
division map
map                 0        0        0
map                64       64       64
map               128      128      128
map               192      192      192
map               256      256      256
Starting test memcpy omp dst Host src Host
copy_sync-3-287496-8: num 10 avg 0.000591678 s min 0.000469917 s max 0.001246932 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 10 avg 0.000347833 s min 0.000227228 s max 0.000528137 s
post-recv:  num 10 avg 0.000004013 s min 0.000002970 s max 0.000005170 s
post-send:  num 10 avg 0.000206908 s min 0.000151249 s max 0.000242448 s
wait-recv:  num 10 avg 0.000161773 s min 0.000107270 s max 0.000192749 s
wait-send:  num 10 avg 0.000001485 s min 0.000000890 s max 0.000002210 s
post-comm:  num 10 avg 0.000299878 s min 0.000175589 s max 0.000516907 s
start-up:   num 1 avg 0.003968776 s min 0.003968776 s max 0.003968776 s
test-comm:  num 1 avg 0.005483946 s min 0.005483946 s max 0.005483946 s
bench-comm: num 1 avg 0.027723668 s min 0.027723668 s max 0.027723668 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 10 avg 0.000290145 s min 0.000174149 s max 0.000456057 s
post-recv:  num 10 avg 0.000010705 s min 0.000002780 s max 0.000019460 s
post-send:  num 10 avg 0.000958961 s min 0.000157569 s max 0.005918333 s
wait-recv:  num 10 avg 0.006613118 s min 0.000931944 s max 0.038799989 s
wait-send:  num 10 avg 0.000091523 s min 0.000001840 s max 0.000457307 s
post-comm:  num 10 avg 0.000317824 s min 0.000173459 s max 0.000447897 s
start-up:   num 1 avg 0.003148140 s min 0.003148140 s max 0.003148140 s
test-comm:  num 1 avg 0.136385191 s min 0.136385191 s max 0.136385191 s
bench-comm: num 1 avg 0.085635867 s min 0.085635867 s max 0.085635867 s
Starting test Comm mpi_persistent Mesh omp Host Buffers omp Host omp Host
init-persistent-comm:    num 1 avg 0.000007900 s min 0.000007900 s max 0.000007900 s
pre-comm:                num 10 avg 0.000389631 s min 0.000168179 s max 0.000530467 s
post-recv:               num 10 avg 0.000006079 s min 0.000001400 s max 0.000015660 s
post-send:               num 10 avg 0.000502773 s min 0.000193789 s max 0.002795812 s
wait-recv:               num 10 avg 0.002205495 s min 0.000977464 s max 0.002941702 s
wait-send:               num 10 avg 0.000003040 s min 0.000001020 s max 0.000005160 s
post-comm:               num 10 avg 0.000396437 s min 0.000177239 s max 0.000550877 s
cleanup-persistent-comm: num 1 avg 0.000006730 s min 0.000006730 s max 0.000006730 s
start-up:                num 1 avg 0.001849069 s min 0.001849069 s max 0.001849069 s
test-comm:               num 1 avg 0.013382277 s min 0.013382277 s max 0.013382277 s
bench-comm:              num 1 avg 0.038287382 s min 0.038287382 s max 0.038287382 s
Starting test Comm mpi_partitioned Mesh omp Host Buffers omp Host omp Host
init-partitioned-commm:   num 1 avg 0.000031600 s min 0.000031600 s max 0.000031600 s
pre-comm:                 num 10 avg 0.000337493 s min 0.000258468 s max 0.000541026 s
post-recv:                num 10 avg 0.000008434 s min 0.000002780 s max 0.000014540 s
post-send:                num 10 avg 0.000279103 s min 0.000210468 s max 0.000684156 s
wait-recv:                num 10 avg 0.002222505 s min 0.000902204 s max 0.002739053 s
wait-send:                num 10 avg 0.000002745 s min 0.000001230 s max 0.000009670 s
post-comm:                num 10 avg 0.000327008 s min 0.000262648 s max 0.000404298 s
cleanup-partitioned-comm: num 1 avg 0.000005260 s min 0.000005260 s max 0.000005260 s
start-up:                 num 1 avg 0.001722189 s min 0.001722189 s max 0.001722189 s
test-comm:                num 1 avg 0.011990135 s min 0.011990135 s max 0.011990135 s
bench-comm:               num 1 avg 0.035174081 s min 0.035174081 s max 0.035174081 s
