Comb version 0.3.1
Args  /home/lemter/comb/run_mpi/comb;256_256_256;-divide;4_4_4;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-cycles;10;-comm;cutoff;250;-exec;enable;omp;-omp_threads;2;-comm;enable;mpi;-comm;enable;mpi_persistent;-comm;enable;mpi_partitioned;-comm;disallow;per_message_pack_fusing;-comm;disallow;message_group_pack_fusing;-exec;enable;omp;-exec;disable;seq
Started rank 17 of 64
Node cpu0646
Compiler "/apps/easybuild/core/software/OpenMPI/5.0.3-GCC-13.3.0/bin/mpicxx"
OMP num threads     2
OMP thread map     34;35
Cart coords         1        0        1
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles         10
Num vars            3
ghost_widths        1        1        1
sizes             256      256      256
divisions           4        4        4
periodic            1        1        1
division map
map                 0        0        0
map                64       64       64
map               128      128      128
map               192      192      192
map               256      256      256
Starting test memcpy omp dst Host src Host
copy_sync-3-287496-8: num 10 avg 0.002099097 s min 0.000434432 s max 0.003185033 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 10 avg 0.001097228 s min 0.000584522 s max 0.001707467 s
post-recv:  num 10 avg 0.000005576 s min 0.000002960 s max 0.000007790 s
post-send:  num 10 avg 0.000413325 s min 0.000310441 s max 0.000548202 s
wait-recv:  num 10 avg 0.000267492 s min 0.000222111 s max 0.000368591 s
wait-send:  num 10 avg 0.000001724 s min 0.000000950 s max 0.000003180 s
post-comm:  num 10 avg 0.000953288 s min 0.000306441 s max 0.001605446 s
start-up:   num 1 avg 0.003695364 s min 0.003695364 s max 0.003695364 s
test-comm:  num 1 avg 0.005482591 s min 0.005482591 s max 0.005482591 s
bench-comm: num 1 avg 0.027708576 s min 0.027708576 s max 0.027708576 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 10 avg 0.000932189 s min 0.000244831 s max 0.001668326 s
post-recv:  num 10 avg 0.000012146 s min 0.000004200 s max 0.000022850 s
post-send:  num 10 avg 0.001774706 s min 0.000175091 s max 0.008335693 s
wait-recv:  num 10 avg 0.004789938 s min 0.000369891 s max 0.028161838 s
wait-send:  num 10 avg 0.000003629 s min 0.000002760 s max 0.000004660 s
post-comm:  num 10 avg 0.001048352 s min 0.000269551 s max 0.001687237 s
start-up:   num 1 avg 0.002729221 s min 0.002729221 s max 0.002729221 s
test-comm:  num 1 avg 0.136389664 s min 0.136389664 s max 0.136389664 s
bench-comm: num 1 avg 0.085641449 s min 0.085641449 s max 0.085641449 s
Starting test Comm mpi_persistent Mesh omp Host Buffers omp Host omp Host
init-persistent-comm:    num 1 avg 0.000008450 s min 0.000008450 s max 0.000008450 s
pre-comm:                num 10 avg 0.000940639 s min 0.000812513 s max 0.001378365 s
post-recv:               num 10 avg 0.000005243 s min 0.000002630 s max 0.000012900 s
post-send:               num 10 avg 0.000756391 s min 0.000299111 s max 0.004328767 s
wait-recv:               num 10 avg 0.000619055 s min 0.000433262 s max 0.000889133 s
wait-send:               num 10 avg 0.000001519 s min 0.000000660 s max 0.000002520 s
post-comm:               num 10 avg 0.001500530 s min 0.000870794 s max 0.001633696 s
cleanup-persistent-comm: num 1 avg 0.000005980 s min 0.000005980 s max 0.000005980 s
start-up:                num 1 avg 0.002401269 s min 0.002401269 s max 0.002401269 s
test-comm:               num 1 avg 0.013367962 s min 0.013367962 s max 0.013367962 s
bench-comm:              num 1 avg 0.038289567 s min 0.038289567 s max 0.038289567 s
Starting test Comm mpi_partitioned Mesh omp Host Buffers omp Host omp Host
init-partitioned-commm:   num 1 avg 0.000028030 s min 0.000028030 s max 0.000028030 s
pre-comm:                 num 10 avg 0.000887732 s min 0.000722023 s max 0.001533096 s
post-recv:                num 10 avg 0.000027883 s min 0.000003400 s max 0.000059851 s
post-send:                num 10 avg 0.000362244 s min 0.000271731 s max 0.000414941 s
wait-recv:                num 10 avg 0.000913932 s min 0.000652562 s max 0.001794277 s
wait-send:                num 10 avg 0.000026164 s min 0.000005300 s max 0.000043490 s
post-comm:                num 10 avg 0.001292806 s min 0.000745263 s max 0.001467986 s
cleanup-partitioned-comm: num 1 avg 0.000006860 s min 0.000006860 s max 0.000006860 s
start-up:                 num 1 avg 0.002656460 s min 0.002656460 s max 0.002656460 s
test-comm:                num 1 avg 0.011992356 s min 0.011992356 s max 0.011992356 s
bench-comm:               num 1 avg 0.035176415 s min 0.035176415 s max 0.035176415 s
