Comb version 0.3.1
Args  /home/lemter/comb/run_mpi/comb;256_256_256;-divide;4_4_4;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-cycles;10;-comm;cutoff;250;-exec;enable;omp;-omp_threads;2;-comm;enable;mpi;-comm;enable;mpi_persistent;-comm;enable;mpi_partitioned;-comm;disallow;per_message_pack_fusing;-comm;disallow;message_group_pack_fusing;-exec;enable;omp;-exec;disable;seq
Started rank 13 of 64
Node cpu0646
Compiler "/apps/easybuild/core/software/OpenMPI/5.0.3-GCC-13.3.0/bin/mpicxx"
OMP num threads     2
OMP thread map     26;27
Cart coords         0        3        1
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles         10
Num vars            3
ghost_widths        1        1        1
sizes             256      256      256
divisions           4        4        4
periodic            1        1        1
division map
map                 0        0        0
map                64       64       64
map               128      128      128
map               192      192      192
map               256      256      256
Starting test memcpy omp dst Host src Host
copy_sync-3-287496-8: num 10 avg 0.001126593 s min 0.000490512 s max 0.002406109 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 10 avg 0.000550497 s min 0.000417241 s max 0.000624312 s
post-recv:  num 10 avg 0.000002698 s min 0.000001550 s max 0.000004010 s
post-send:  num 10 avg 0.000220314 s min 0.000193821 s max 0.000243801 s
wait-recv:  num 10 avg 0.000144440 s min 0.000130560 s max 0.000187071 s
wait-send:  num 10 avg 0.000001327 s min 0.000000960 s max 0.000002420 s
post-comm:  num 10 avg 0.000448233 s min 0.000393972 s max 0.000567552 s
start-up:   num 1 avg 0.003757795 s min 0.003757795 s max 0.003757795 s
test-comm:  num 1 avg 0.005478660 s min 0.005478660 s max 0.005478660 s
bench-comm: num 1 avg 0.027708797 s min 0.027708797 s max 0.027708797 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 10 avg 0.000535588 s min 0.000184451 s max 0.001025454 s
post-recv:  num 10 avg 0.000013182 s min 0.000007500 s max 0.000025100 s
post-send:  num 10 avg 0.003078001 s min 0.000243560 s max 0.025565929 s
wait-recv:  num 10 avg 0.004319393 s min 0.002015677 s max 0.011588684 s
wait-send:  num 10 avg 0.000003702 s min 0.000001910 s max 0.000005820 s
post-comm:  num 10 avg 0.000504150 s min 0.000214841 s max 0.000639003 s
start-up:   num 1 avg 0.002409689 s min 0.002409689 s max 0.002409689 s
test-comm:  num 1 avg 0.136391794 s min 0.136391794 s max 0.136391794 s
bench-comm: num 1 avg 0.085641359 s min 0.085641359 s max 0.085641359 s
Starting test Comm mpi_persistent Mesh omp Host Buffers omp Host omp Host
init-persistent-comm:    num 1 avg 0.000007130 s min 0.000007130 s max 0.000007130 s
pre-comm:                num 10 avg 0.000427156 s min 0.000364161 s max 0.000568382 s
post-recv:               num 10 avg 0.000014251 s min 0.000003390 s max 0.000025740 s
post-send:               num 10 avg 0.000619859 s min 0.000221511 s max 0.003996715 s
wait-recv:               num 10 avg 0.002217717 s min 0.001501996 s max 0.002402690 s
wait-send:               num 10 avg 0.000001667 s min 0.000000900 s max 0.000002550 s
post-comm:               num 10 avg 0.000440491 s min 0.000394172 s max 0.000567752 s
cleanup-persistent-comm: num 1 avg 0.000005730 s min 0.000005730 s max 0.000005730 s
start-up:                num 1 avg 0.001639266 s min 0.001639266 s max 0.001639266 s
test-comm:               num 1 avg 0.013367792 s min 0.013367792 s max 0.013367792 s
bench-comm:              num 1 avg 0.038290217 s min 0.038290217 s max 0.038290217 s
Starting test Comm mpi_partitioned Mesh omp Host Buffers omp Host omp Host
init-partitioned-commm:   num 1 avg 0.000027260 s min 0.000027260 s max 0.000027260 s
pre-comm:                 num 10 avg 0.000399109 s min 0.000353951 s max 0.000586333 s
post-recv:                num 10 avg 0.000026983 s min 0.000002870 s max 0.000037270 s
post-send:                num 10 avg 0.000210246 s min 0.000181881 s max 0.000246591 s
wait-recv:                num 10 avg 0.002346872 s min 0.001547886 s max 0.002520340 s
wait-send:                num 10 avg 0.000001860 s min 0.000000830 s max 0.000003130 s
post-comm:                num 10 avg 0.000427375 s min 0.000349642 s max 0.000610643 s
cleanup-partitioned-comm: num 1 avg 0.000005820 s min 0.000005820 s max 0.000005820 s
start-up:                 num 1 avg 0.001919557 s min 0.001919557 s max 0.001919557 s
test-comm:                num 1 avg 0.011992086 s min 0.011992086 s max 0.011992086 s
bench-comm:               num 1 avg 0.035175115 s min 0.035175115 s max 0.035175115 s
