Comb version 0.3.1
Args  /home/lemter/comb/run_mpi/comb;256_256_256;-divide;4_4_4;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-cycles;10;-comm;cutoff;250;-exec;enable;omp;-omp_threads;2;-comm;enable;mpi;-comm;enable;mpi_persistent;-comm;enable;mpi_partitioned;-comm;disallow;per_message_pack_fusing;-comm;disallow;message_group_pack_fusing;-exec;enable;omp;-exec;disable;seq
Started rank 35 of 64
Node cpu0647
Compiler "/apps/easybuild/core/software/OpenMPI/5.0.3-GCC-13.3.0/bin/mpicxx"
OMP num threads     2
OMP thread map      6;7
Cart coords         2        0        3
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles         10
Num vars            3
ghost_widths        1        1        1
sizes             256      256      256
divisions           4        4        4
periodic            1        1        1
division map
map                 0        0        0
map                64       64       64
map               128      128      128
map               192      192      192
map               256      256      256
Starting test memcpy omp dst Host src Host
copy_sync-3-287496-8: num 10 avg 0.000908710 s min 0.000357768 s max 0.002114006 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 10 avg 0.000298694 s min 0.000170319 s max 0.000527017 s
post-recv:  num 10 avg 0.000003173 s min 0.000001970 s max 0.000006050 s
post-send:  num 10 avg 0.000159714 s min 0.000125429 s max 0.000258168 s
wait-recv:  num 10 avg 0.000157366 s min 0.000127889 s max 0.000201989 s
wait-send:  num 10 avg 0.000002390 s min 0.000001050 s max 0.000003590 s
post-comm:  num 10 avg 0.000324131 s min 0.000124719 s max 0.000545487 s
start-up:   num 1 avg 0.004251174 s min 0.004251174 s max 0.004251174 s
test-comm:  num 1 avg 0.005483216 s min 0.005483216 s max 0.005483216 s
bench-comm: num 1 avg 0.027723768 s min 0.027723768 s max 0.027723768 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 10 avg 0.000421320 s min 0.000153089 s max 0.000997254 s
post-recv:  num 10 avg 0.000019199 s min 0.000005410 s max 0.000028630 s
post-send:  num 10 avg 0.002515024 s min 0.000180069 s max 0.017160393 s
wait-recv:  num 10 avg 0.005098628 s min 0.001743359 s max 0.017580260 s
wait-send:  num 10 avg 0.000005517 s min 0.000002160 s max 0.000010270 s
post-comm:  num 10 avg 0.000387328 s min 0.000181598 s max 0.000552667 s
start-up:   num 1 avg 0.003144800 s min 0.003144800 s max 0.003144800 s
test-comm:  num 1 avg 0.136386711 s min 0.136386711 s max 0.136386711 s
bench-comm: num 1 avg 0.085635137 s min 0.085635137 s max 0.085635137 s
Starting test Comm mpi_persistent Mesh omp Host Buffers omp Host omp Host
init-persistent-comm:    num 1 avg 0.000008320 s min 0.000008320 s max 0.000008320 s
pre-comm:                num 10 avg 0.000411433 s min 0.000322598 s max 0.000529117 s
post-recv:               num 10 avg 0.000014117 s min 0.000007290 s max 0.000023930 s
post-send:               num 10 avg 0.000324214 s min 0.000290298 s max 0.000383038 s
wait-recv:               num 10 avg 0.002658611 s min 0.002075117 s max 0.005071718 s
wait-send:               num 10 avg 0.000001241 s min 0.000000470 s max 0.000002140 s
post-comm:               num 10 avg 0.000280056 s min 0.000152899 s max 0.000471017 s
cleanup-persistent-comm: num 1 avg 0.000008460 s min 0.000008460 s max 0.000008460 s
start-up:                num 1 avg 0.001767629 s min 0.001767629 s max 0.001767629 s
test-comm:               num 1 avg 0.013383247 s min 0.013383247 s max 0.013383247 s
bench-comm:              num 1 avg 0.038286142 s min 0.038286142 s max 0.038286142 s
Starting test Comm mpi_partitioned Mesh omp Host Buffers omp Host omp Host
init-partitioned-commm:   num 1 avg 0.000029650 s min 0.000029650 s max 0.000029650 s
pre-comm:                 num 10 avg 0.000324038 s min 0.000227808 s max 0.000541136 s
post-recv:                num 10 avg 0.000021134 s min 0.000002120 s max 0.000057550 s
post-send:                num 10 avg 0.000246123 s min 0.000153629 s max 0.000283848 s
wait-recv:                num 10 avg 0.002482724 s min 0.002137547 s max 0.002856023 s
wait-send:                num 10 avg 0.000001767 s min 0.000000590 s max 0.000004420 s
post-comm:                num 10 avg 0.000294365 s min 0.000185819 s max 0.000385847 s
cleanup-partitioned-comm: num 1 avg 0.000008180 s min 0.000008180 s max 0.000008180 s
start-up:                 num 1 avg 0.001764009 s min 0.001764009 s max 0.001764009 s
test-comm:                num 1 avg 0.011990015 s min 0.011990015 s max 0.011990015 s
bench-comm:               num 1 avg 0.035174061 s min 0.035174061 s max 0.035174061 s
