# ===== PARAMETERS =====
# --- System/Parallelisierung ---
# MPI ranks (processes):           1024
# Nodes:                           32
# MPI ranks per node:              32
# OpenMP threads per rank:         2
# OpenMP threads per node:         64
# Total threads (ranks*threads):   2048
# Total CPU-cores (Slurm allocation): 2048
# --- Grid-Setup ---
# Grid total:          2048_1024_2048
# Grid per process:    256_128_128
# Grid division:       8_8_16
# Vars per field:      3
# --- Benchmark ---
# Cycles:              1000
#
### Test-Variante: seq Host Buffers seq Host seq Host
# -- MPI Standard --

# -- MPI Persistent --

# -- MPI Partitioned --

--------------------------------------------
### Test-Variante: omp Host Buffers seq Host seq Host
# -- MPI Standard --

# -- MPI Persistent --

# -- MPI Partitioned --

--------------------------------------------
### Test-Variante: omp Host Buffers omp Host seq Host
# -- MPI Standard --

# -- MPI Persistent --

# -- MPI Partitioned --

--------------------------------------------
### Test-Variante: omp Host Buffers omp Host omp Host
# -- MPI Standard --
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
          ,    number,  average(s),      min(s),      max(s)
pre-comm  ,   1024000, 0.017870058, 0.003970384, 0.379938827
post-recv ,   1024000, 0.000044491, 0.000007840, 0.236439125
post-send ,   1024000, 0.002143268, 0.000511028, 0.345139320
wait-recv ,   1024000, 0.060014920, 0.002276608, 0.429286488
wait-send ,   1024000, 0.000018355, 0.000002690, 0.156409040
post-comm ,   1024000, 0.018461515, 0.004375737, 0.348123158
start-up  ,      1024, 0.051940077, 0.046964639, 0.062522283
bench-comm,      1024, 98.696142852, 98.695747781, 98.696474017

# -- MPI Persistent --
Starting test Comm mpi_persistent Mesh omp Host Buffers omp Host omp Host
                       ,    number,  average(s),      min(s),      max(s)
init-persistent-comm   ,      1024, 0.000051860, 0.000021820, 0.000303608
pre-comm               ,   1024000, 0.021707956, 0.003970412, 0.331853876
post-recv              ,   1024000, 0.000027282, 0.000003352, 0.241406121
post-send              ,   1024000, 0.002191893, 0.000515286, 0.282763494
wait-recv              ,   1024000, 0.051063267, 0.001099085, 0.393457195
wait-send              ,   1024000, 0.000013410, 0.000000720, 0.236268138
post-comm              ,   1024000, 0.022672850, 0.004406126, 0.333772691
cleanup-persistent-comm,      1024, 0.000026358, 0.000009428, 0.000101270
start-up               ,      1024, 0.052168458, 0.048528072, 0.053765247
bench-comm             ,      1024, 97.810065848, 97.809625533, 97.810439582

# -- MPI Partitioned --
Starting test Comm mpi_partitioned Mesh omp Host Buffers omp Host omp Host
                        ,    number,  average(s),      min(s),      max(s)
init-partitioned-commm  ,      1024, 0.000097443, 0.000088290, 0.000121592
pre-comm                ,   1024000, 0.017618282, 0.003961207, 0.339992555
post-recv               ,   1024000, 0.000044823, 0.000005658, 0.000629727
post-send               ,   1024000, 0.001878978, 0.000553979, 0.304820068
wait-recv               ,   1024000, 0.059177205, 0.001867828, 0.402233444
wait-send               ,   1024000, 0.000138944, 0.000000720, 0.248304580
post-comm               ,   1024000, 0.018554363, 0.004390627, 0.325673200
cleanup-partitioned-comm,      1024, 0.000021489, 0.000006980, 0.000090374
start-up                ,      1024, 0.052238867, 0.048736092, 0.054035035
bench-comm              ,      1024, 97.553946602, 97.553728299, 97.554277559
