# ===== PARAMETERS =====
# --- System/Parallelisierung ---
# MPI ranks (processes):           1024
# Nodes:                           32
# MPI ranks per node:              32
# OpenMP threads per rank:         2
# OpenMP threads per node:         64
# Total threads (ranks*threads):   2048
# Total CPU-cores (Slurm allocation): 2048
# --- Grid-Setup ---
# Grid total:          4096_4096_8192
# Grid per process:    512_512_512
# Grid division:       8_8_16
# Vars per field:      3
# --- Benchmark ---
# Cycles:              1000
#
### Test-Variante: seq Host Buffers seq Host seq Host
# -- MPI Standard --

# -- MPI Persistent --

# -- MPI Partitioned --

--------------------------------------------
### Test-Variante: omp Host Buffers seq Host seq Host
# -- MPI Standard --

# -- MPI Persistent --

# -- MPI Partitioned --

--------------------------------------------
### Test-Variante: omp Host Buffers omp Host seq Host
# -- MPI Standard --

# -- MPI Persistent --

# -- MPI Partitioned --

--------------------------------------------
### Test-Variante: omp Host Buffers omp Host omp Host
# -- MPI Standard --
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
          ,    number,  average(s),      min(s),      max(s)
pre-comm  ,   1024000, 0.959216193, 0.198994860, 1.410931994
post-recv ,   1024000, 0.000049529, 0.000009240, 0.010324449
post-send ,   1024000, 0.026209761, 0.007431356, 0.243998484
wait-recv ,   1024000, 0.843536628, 0.029239553, 2.431411733
wait-send ,   1024000, 0.000210132, 0.000005690, 0.028641107
post-comm ,   1024000, 0.996832961, 0.161336217, 1.429806001
start-up  ,      1024, 1.552387370, 1.499150971, 1.576745542
bench-comm,      1024, 2826.703499754, 2826.701698915, 2826.703641902

# -- MPI Persistent --
Starting test Comm mpi_persistent Mesh omp Host Buffers omp Host omp Host
                       ,    number,  average(s),      min(s),      max(s)
init-persistent-comm   ,      1024, 0.000066555, 0.000020220, 0.001705909
pre-comm               ,   1024000, 0.958329515, 0.251811183, 1.403612495
post-recv              ,   1024000, 0.000032829, 0.000004640, 0.003151428
post-send              ,   1024000, 0.025443323, 0.007431322, 0.069766221
wait-recv              ,   1024000, 0.811466308, 0.029244745, 2.161889016
wait-send              ,   1024000, 0.000013061, 0.000001600, 0.030434092
post-comm              ,   1024000, 1.006196660, 0.182484228, 1.427150354
cleanup-persistent-comm,      1024, 0.000046668, 0.000012520, 0.000123980
start-up               ,      1024, 1.549514884, 1.492972512, 1.572154497
bench-comm             ,      1024, 2802.042672430, 2802.042516598, 2802.042802834

# -- MPI Partitioned --
Starting test Comm mpi_partitioned Mesh omp Host Buffers omp Host omp Host
                        ,    number,  average(s),      min(s),      max(s)
init-partitioned-commm  ,      1024, 0.000105384, 0.000080469, 0.000732357
pre-comm                ,   1024000, 0.961983816, 0.261268933, 1.402965352
post-recv               ,   1024000, 0.000056098, 0.000006920, 0.000605491
post-send               ,   1024000, 0.026300653, 0.007624693, 0.069058739
wait-recv               ,   1024000, 0.810077448, 0.025586522, 2.163974749
wait-send               ,   1024000, 0.000139278, 0.000001680, 0.046764191
post-comm               ,   1024000, 1.004078676, 0.158912106, 1.426983561
cleanup-partitioned-comm,      1024, 0.000043401, 0.000010990, 0.000119707
start-up                ,      1024, 1.549376218, 1.494630130, 1.574227716
bench-comm              ,      1024, 2803.227102820, 2803.227010670, 2803.227246182