# ===== PARAMETERS =====
# --- System/Parallelisierung ---
# MPI ranks (processes):           64
# Nodes:                           2
# MPI ranks per node:              32
# OpenMP threads per rank:         2
# OpenMP threads per node:         64
# Total threads (ranks*threads):   128
# Total CPU-cores (Slurm allocation): 128
# --- Grid-Setup ---
# Grid total:          2048_2048_1024
# Grid per process:    512_512_256
# Grid division:       4_4_4
# Vars per field:      3
# --- Benchmark ---
# Cycles:              1000
#
### Test-Variante: seq Host Buffers seq Host seq Host
# -- MPI Standard --

# -- MPI Persistent --

# -- MPI Partitioned --

--------------------------------------------
### Test-Variante: omp Host Buffers seq Host seq Host
# -- MPI Standard --

# -- MPI Persistent --

# -- MPI Partitioned --

--------------------------------------------
### Test-Variante: omp Host Buffers omp Host seq Host
# -- MPI Standard --

# -- MPI Persistent --

# -- MPI Partitioned --

--------------------------------------------
### Test-Variante: omp Host Buffers omp Host omp Host
# -- MPI Standard --
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
          ,    number,  average(s),      min(s),      max(s)
pre-comm  ,     64000, 0.671370381, 0.583000365, 0.694036783
post-recv ,     64000, 0.000039599, 0.000009810, 0.004852788
post-send ,     64000, 0.026561095, 0.004382594, 0.114107048
wait-recv ,     64000, 0.071444135, 0.015291908, 0.198797296
wait-send ,     64000, 0.000235404, 0.000005460, 0.017960108
post-comm ,     64000, 0.681412483, 0.547555642, 0.702317329
start-up  ,        64, 0.785180344, 0.779762842, 0.789244336
bench-comm,        64, 1451.102947591, 1451.102939458, 1451.102955571

# -- MPI Persistent --
Starting test Comm mpi_persistent Mesh omp Host Buffers omp Host omp Host
                       ,    number,  average(s),      min(s),      max(s)
init-persistent-comm   ,        64, 0.000088895, 0.000030060, 0.000482600
pre-comm               ,     64000, 0.675096974, 0.654665915, 0.692828645
post-recv              ,     64000, 0.000027261, 0.000007370, 0.000113561
post-send              ,     64000, 0.026401135, 0.008293215, 0.041224161
wait-recv              ,     64000, 0.060639463, 0.020330268, 0.114396735
wait-send              ,     64000, 0.000017669, 0.000002440, 0.000681717
post-comm              ,     64000, 0.685024093, 0.644188497, 0.703108465
cleanup-persistent-comm,        64, 0.000047958, 0.000014248, 0.000089885
start-up               ,        64, 0.784296164, 0.777368616, 0.789753314
bench-comm             ,        64, 1447.239433520, 1447.239405105, 1447.239461687

# -- MPI Partitioned --
Starting test Comm mpi_partitioned Mesh omp Host Buffers omp Host omp Host
                        ,    number,  average(s),      min(s),      max(s)
init-partitioned-commm  ,        64, 0.000099005, 0.000093820, 0.000106551
pre-comm                ,     64000, 0.676304856, 0.644730249, 0.689547477
post-recv               ,     64000, 0.000056381, 0.000009290, 0.000318432
post-send               ,     64000, 0.026347333, 0.007605809, 0.040512813
wait-recv               ,     64000, 0.058200051, 0.021186164, 0.143207088
wait-send               ,     64000, 0.000067183, 0.000003310, 0.016132975
post-comm               ,     64000, 0.685615168, 0.587263124, 0.701992802
cleanup-partitioned-comm,        64, 0.000037920, 0.000010510, 0.000077540
start-up                ,        64, 0.785586250, 0.776739993, 0.789529485
bench-comm              ,        64, 1446.633449218, 1446.633342952, 1446.633553419
