# ===== PARAMETERS =====
# --- System/Parallelisierung ---
# MPI ranks (processes):           1024
# Nodes:                           32
# MPI ranks per node:              32
# OpenMP threads per rank:         2
# OpenMP threads per node:         64
# Total threads (ranks*threads):   2048
# Total CPU-cores (Slurm allocation): 2048
# --- Grid-Setup ---
# Grid total:          2048_4096_4096
# Grid per process:    256_512_256
# Grid division:       8_8_16
# Vars per field:      3
# --- Benchmark ---
# Cycles:              1000
#
### Test-Variante: seq Host Buffers seq Host seq Host
# -- MPI Standard --

# -- MPI Persistent --

# -- MPI Partitioned --

--------------------------------------------
### Test-Variante: omp Host Buffers seq Host seq Host
# -- MPI Standard --

# -- MPI Persistent --

# -- MPI Partitioned --

--------------------------------------------
### Test-Variante: omp Host Buffers omp Host seq Host
# -- MPI Standard --

# -- MPI Persistent --

# -- MPI Partitioned --

--------------------------------------------
### Test-Variante: omp Host Buffers omp Host omp Host
# -- MPI Standard --
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
          ,    number,  average(s),      min(s),      max(s)
pre-comm  ,   1024000, 0.209183050, 0.038934274, 0.355310855
post-recv ,   1024000, 0.000042895, 0.000008060, 0.003738742
post-send ,   1024000, 0.013698155, 0.003210536, 0.233267820
wait-recv ,   1024000, 0.304963033, 0.012929883, 0.773243690
wait-send ,   1024000, 0.000241736, 0.000004950, 0.013130990
post-comm ,   1024000, 0.205087521, 0.039121655, 0.363255547
start-up  ,      1024, 0.395391570, 0.387777912, 0.401318350
bench-comm,      1024, 733.503099993, 733.502932495, 733.503262601

# -- MPI Persistent --
Starting test Comm mpi_persistent Mesh omp Host Buffers omp Host omp Host
                       ,    number,  average(s),      min(s),      max(s)
init-persistent-comm   ,      1024, 0.000054132, 0.000020220, 0.000315530
pre-comm               ,   1024000, 0.242312011, 0.039390817, 0.353511474
post-recv              ,   1024000, 0.000031967, 0.000004880, 0.000602542
post-send              ,   1024000, 0.011603333, 0.003307225, 0.042967528
wait-recv              ,   1024000, 0.219245119, 0.010145365, 0.650216127
wait-send              ,   1024000, 0.000012469, 0.000001580, 0.010785051
post-comm              ,   1024000, 0.254332995, 0.039442039, 0.360383756
cleanup-persistent-comm,      1024, 0.000043868, 0.000013170, 0.000118259
start-up               ,      1024, 0.395396010, 0.385928574, 0.400676977
bench-comm             ,      1024, 727.686995653, 727.686916370, 727.687061905

# -- MPI Partitioned --
Starting test Comm mpi_partitioned Mesh omp Host Buffers omp Host omp Host
                        ,    number,  average(s),      min(s),      max(s)
init-partitioned-commm  ,      1024, 0.000101868, 0.000088839, 0.001739280
pre-comm                ,   1024000, 0.243262226, 0.039832072, 0.352541279
post-recv               ,   1024000, 0.000055881, 0.000007690, 0.000521435
post-send               ,   1024000, 0.011911699, 0.003477814, 0.031342118
wait-recv               ,   1024000, 0.217388793, 0.010695176, 0.640006902
wait-send               ,   1024000, 0.000060134, 0.000001430, 0.021286457
post-comm               ,   1024000, 0.254729021, 0.039656410, 0.360809992
cleanup-partitioned-comm,      1024, 0.000039640, 0.000012020, 0.000103155
start-up                ,      1024, 0.395257103, 0.386508991, 0.400589695
bench-comm              ,      1024, 727.572639999, 727.572566324, 727.572766204
